# FaceDemo

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangzuo/highvaluecabinet/app/: App.kt  FaceApp.kt
app/src/main/java/com/shangzuo/highvaluecabinet/app/base/: BaseActivity.kt  BaseFragment.kt  UserInfo.kt
app/src/main/java/com/shangzuo/highvaluecabinet/app/util/: TtsManager.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/activity/: FaceActivity.kt  FaceManageActivity.kt  FacePhotoAdapter.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/dialog/: CardRecordDialog.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/viewmodel/: FaceManageViewModel.kt  RecognizeViewModel.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/: HomeItemView.java  NavigationView.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/: BindingUtil.java  CompareResult.java  ConfigUtil.java  Constants.java  ErrorCodeUtil.java  FaceRectTransformer.java  FaceRectView.java  FaceRepository.java  FaceSearchResultAdapter.java  FileUtil.java  ImageUtil.java  OnRegisterFinishedCallback.java  PreviewConfig.java  RecognizeAreaView.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/camera/glsurface/: CameraGLSurfaceView.java  GLUtil.java  NV21Drawer.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/debug/: DebugInfoCallback.java  DebugInfoDumper.java  DeviceInfoUtil.java  DumpConfig.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/debug/face/: DebugFaceHelper.java  DebugFaceListener.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/debug/model/: BasicInfo.java  DebugRecognizeInfo.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/face/: FaceHelper.java  FaceListener.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/face/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/face/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/face/model/: FacePreviewInfo.java  RecognizeConfiguration.java  RecognizeInfo.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/facedb/: FaceDatabase.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/facedb/dao/: FaceDao.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/facedb/entity/: FaceEntity.java
app/src/main/java/com/shangzuo/highvaluecabinet/ui/widget/arcface/faceserver/: FaceServer.java  RegisterFailedException.java
app/src/main/res/drawable/: custom_spinner_background.xml  shape_grey_et.xml  shape_out.xml  spinner_drawable.xml  spinner_text_color.xml
app/src/main/res/layout/: activity_face.xml  activity_face_manage.xml  dialog_card_record.xml  item_home_menu.xml  navigationview.xml  recycler_item_face_photo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
