<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FaceManageActivity">
        <com.shangzuo.highvaluecabinet.ui.widget.NavigationView
            app:title="人脸数据库"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_face_photo"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>